worker_processes 4;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events {
  worker_connections 1024;
}

http {
  charset utf-8;

  log_format access_json '{"logType": "nginx-access", '
                         ' "requestId": "$upstream_http_dm_request_id", '
                         ' "remoteHost": "$remote_addr", '
                         ' "user": "$remote_user", '
                         ' "time": "$time_local", '
                         ' "request": "$request", '
                         ' "status": $status, '
                         ' "size": $body_bytes_sent, '
                         ' "referer": "$http_referer", '
                         ' "userAgent": "$http_user_agent", '
                         ' "requestTime": $request_time, '
                         ' "httpHost": "$http_host"}';

  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log.json access_json;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;

  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;

    if ($http_x_cf_forwarded_url = "") {
      return 403;
    }

    location / {
      auth_basic "Restricted";
      auth_basic_user_file <%= File.join(ENV["APP_ROOT"], "nginx/conf/.htpasswd") %>;
      resolver 10.0.0.2;
      proxy_pass $http_x_cf_forwarded_url;
    }
  }
}
